root@server:/opt/docker-backup-pro# ls
agent  api  docker-compose.yml  dockerkup.code-workspace  errores_log_command  README_DEPLOYMENT.md  ui  whmcs
root@server:/opt/docker-backup-pro# docker-compose up -d --build
[+] Building 16.7s (18/18) FINISHED                                                                                                 
 => [dbp-api internal] load build definition from Dockerfile                                                                   0.0s
 => => transferring dockerfile: 518B                                                                                           0.0s
 => [dbp-api internal] load metadata for docker.io/library/alpine:latest                                                       0.2s
 => [dbp-api internal] load metadata for docker.io/library/golang:1.21-alpine                                                  0.2s
 => [dbp-api auth] library/alpine:pull token for registry-1.docker.io                                                          0.0s
 => [dbp-api auth] library/golang:pull token for registry-1.docker.io                                                          0.0s
 => [dbp-api internal] load .dockerignore                                                                                      0.0s
 => => transferring context: 2B                                                                                                0.0s
 => [dbp-api builder 1/6] FROM docker.io/library/golang:1.21-alpine@sha256:2414035b086e3c42b99654c8b26e6f5b1b1598080d65fd03c7  0.0s
 => [dbp-api stage-1 1/4] FROM docker.io/library/alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2  0.0s
 => [dbp-api internal] load build context                                                                                      0.0s
 => => transferring context: 4.32kB                                                                                            0.0s
 => CACHED [dbp-api stage-1 2/4] RUN apk --no-cache add ca-certificates tzdata                                                 0.0s
 => CACHED [dbp-api stage-1 3/4] WORKDIR /root/                                                                                0.0s
 => CACHED [dbp-api builder 2/6] WORKDIR /app                                                                                  0.0s
 => CACHED [dbp-api builder 3/6] COPY go.mod ./                                                                                0.0s
 => [dbp-api builder 4/6] COPY . .                                                                                             0.0s
 => [dbp-api builder 5/6] RUN go mod tidy                                                                                      5.2s
 => [dbp-api builder 6/6] RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o dbp-api .                            11.1s
 => [dbp-api stage-1 4/4] COPY --from=builder /app/dbp-api .                                                                   0.0s 
 => [dbp-api] exporting to image                                                                                               0.1s 
 => => exporting layers                                                                                                        0.1s 
 => => writing image sha256:a0b9503cd7aac626408d77432f55bb4b245da60f0e75b50032711d84f1538a57                                   0.0s 
 => => naming to docker.io/library/docker-backup-pro-dbp-api                                                                   0.0s 
[+] Running 3/4
 ✔ Network docker-backup-pro_default  Created                                                                                  0.1s 
 ✔ Volume "docker-backup-pro_pgdata"  Created                                                                                  0.0s 
 ✔ Container dbp-postgres             Started                                                                                  0.3s 
 ⠿ Container dbp-api                  Starting                                                                                 0.4s 
Error response from daemon: driver failed programming external connectivity on endpoint dbp-api (ee1c46598402b475c97543ca7200ebcf3bba4d3c9bb21ef1a50b9b72663b2578): failed to bind port 0.0.0.0:8080/tcp: Error starting userland proxy: listen tcp4 0.0.0.0:8080: bind: address already in use