root@server:/opt/docker-backup-pro# docker-compose up -d --build
[+] Running 12/12
 ✔ dbp-postgres 11 layers [⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿]      0B/0B      Pulled                                                                 5.4s 
   ✔ 589002ba0eae Already exists                                                                                               0.0s 
   ✔ 1a02c52fce1e Pull complete                                                                                                0.2s 
   ✔ 2e21362530d2 Pull complete                                                                                                0.2s 
   ✔ 052d821695b8 Pull complete                                                                                                0.2s 
   ✔ 7caab8ddcdf3 Pull complete                                                                                                0.3s 
   ✔ 2deab1736bfa Pull complete                                                                                                4.8s 
   ✔ dcff26899ae1 Pull complete                                                                                                4.8s 
   ✔ 5bc7d85cffd1 Pull complete                                                                                                4.9s 
   ✔ 2e230ed7bd16 Pull complete                                                                                                4.9s 
   ✔ 55fb29e72909 Pull complete                                                                                                4.9s 
   ✔ 7124e2f5296c Pull complete                                                                                                4.9s 
[+] Building 6.8s (15/16)                                                                                                           
 => [dbp-api internal] load build definition from Dockerfile                                                                   0.1s
 => => transferring dockerfile: 464B                                                                                           0.0s
 => [dbp-api internal] load metadata for docker.io/library/alpine:latest                                                       0.6s
 => [dbp-api internal] load metadata for docker.io/library/golang:1.21-alpine                                                  0.5s
 => [dbp-api auth] library/golang:pull token for registry-1.docker.io                                                          0.0s
 => [dbp-api auth] library/alpine:pull token for registry-1.docker.io                                                          0.0s
 => [dbp-api internal] load .dockerignore                                                                                      0.0s
 => => transferring context: 2B                                                                                                0.0s
 => [dbp-api stage-1 1/4] FROM docker.io/library/alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2  0.0s
 => => resolve docker.io/library/alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659         0.0s
 => => sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659 9.22kB / 9.22kB                                 0.0s
 => => sha256:59855d3dceb3ae53991193bd03301e082b2a7faa56a514b03527ae0ec2ce3a95 1.02kB / 1.02kB                                 0.0s
 => => sha256:a40c03cbb81c59bfb0e0887ab0b1859727075da7b9cc576a1cec2c771f38c5fb 611B / 611B                                     0.0s
 => [dbp-api internal] load build context                                                                                      0.0s
 => => transferring context: 4.27kB                                                                                            0.0s
 => [dbp-api builder 1/5] FROM docker.io/library/golang:1.21-alpine@sha256:2414035b086e3c42b99654c8b26e6f5b1b1598080d65fd03c7  5.3s
 => => resolve docker.io/library/golang:1.21-alpine@sha256:2414035b086e3c42b99654c8b26e6f5b1b1598080d65fd03c7f499552ff4dc94    0.0s
 => => sha256:c6a83fedfae6ed8a4f5f7cbb6a7b6f1c1ec3d86fea8cb9e5ba2e5e6673fde9f6 3.62MB / 3.62MB                                 0.2s
 => => sha256:41db7493d1c6f3f26428d119962e3862c14a9e20bb0b8fefc36e7282d015d099 290.89kB / 290.89kB                             0.2s
 => => sha256:54bf7053e2d96c2c7f4637ad7580bd64345b3c9fabb163e1fdb8894aea8a9af0 67.01MB / 67.01MB                               1.1s
 => => sha256:2414035b086e3c42b99654c8b26e6f5b1b1598080d65fd03c7f499552ff4dc94 10.30kB / 10.30kB                               0.0s
 => => sha256:8ee9b9e11ef79e314a7584040451a6df8e72a66712e741bf75951e05e587404e 1.92kB / 1.92kB                                 0.0s
 => => sha256:c2321c7cf7210be837249dba0f3699fad6ddbb5718e70344b28c0d58feff4c0b 2.10kB / 2.10kB                                 0.0s
 => => extracting sha256:c6a83fedfae6ed8a4f5f7cbb6a7b6f1c1ec3d86fea8cb9e5ba2e5e6673fde9f6                                      0.1s
 => => sha256:4579008f8500d429ec007d092329191009711942d9380d060c8d9bd24c0c352c 126B / 126B                                     0.2s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B                                       0.3s
 => => extracting sha256:41db7493d1c6f3f26428d119962e3862c14a9e20bb0b8fefc36e7282d015d099                                      0.0s
 => => extracting sha256:54bf7053e2d96c2c7f4637ad7580bd64345b3c9fabb163e1fdb8894aea8a9af0                                      3.8s
 => => extracting sha256:4579008f8500d429ec007d092329191009711942d9380d060c8d9bd24c0c352c                                      0.0s 
 => => extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1                                      0.0s 
 => [dbp-api stage-1 2/4] RUN apk --no-cache add ca-certificates tzdata                                                        1.1s 
 => [dbp-api stage-1 3/4] WORKDIR /root/                                                                                       0.0s 
 => [dbp-api builder 2/5] WORKDIR /app                                                                                         0.4s 
 => [dbp-api builder 3/5] COPY go.mod ./                                                                                       0.0s
 => [dbp-api builder 4/5] COPY . .                                                                                             0.0s
 => ERROR [dbp-api builder 5/5] RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o dbp-api .                       0.3s
------                                                                                                                              
 > [dbp-api builder 5/5] RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o dbp-api .:                                  
0.283 handlers.go:7:2: missing go.sum entry for module providing package github.com/gin-gonic/gin (imported by github.com/tuempresa/dbp-api); to add:
0.283   go get github.com/tuempresa/dbp-api
------
failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o dbp-api ." did not complete successfully: exit code: 1
root@server:/opt/docker-backup-pro#